<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="footer">
		<script th:src="@{/webjars/modernizr/2.8.3/modernizr.min.js}"></script>
		<script th:src="@{/webjars/jquery/2.2.4/jquery.min.js}"></script>
		<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
		<script th:src="@{/webjars/angle/3.7.5/js/jquery.storageapi.js}"></script>
		<script th:src="@{/webjars/jquery-easing/1.3/jquery.easing.min.js}"></script>
		<script th:src="@{/webjars/angle/3.7.5/js/animo.js}"></script>
		<script th:src="@{/webjars/screenfull/3.0.2/dist/screenfull.js}"></script>
		<script th:src="@{/webjars/angle/3.7.5/js/jquery.dataTables.min.js}"></script>
		<script th:src="@{/webjars/angle/3.7.5/js/dataTables.bootstrap.js}"></script>
		<script th:src="@{/webjars/jquery.steps/1.1.0/build/jquery.steps.min.js}"></script>
		<script th:src="@{/webjars/multi-select/0.9.11/js/jquery.multi-select.js}"></script>
		<script th:src="@{/webjars/jquery-validation/1.16.0/jquery.validate.min.js}"></script>
		<script th:src="@{/webjars/jquery-cookie/1.4.1-1/jquery.cookie.js}"></script>
		<script th:src="@{/webjars/sweetalert/1.1.3/dist/sweetalert.min.js}"></script>
		<script th:src="@{/webjars/angle/3.7.5/js/app.js}"></script>
		<script th:src="@{/webjars/momentjs/2.10.3/min/moment-with-locales.min.js}"></script>
		<script th:src="@{/webjars/Eonasdan-bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js}"></script>

		<script th:inline="javascript">
		 	$(document).ready(function() {
		 		$.ajaxSetup({success: function onRequestCompleted(data,textStatus,xhr) {
					if (xhr.responseText.indexOf('Login</h3>')>0) {
						location.href = xhr.getResponseHeader("Location");
					}
				}});
		 	});
		</script>

		<script sec:authorize="isAuthenticated()" th:inline="javascript">
		 /*<![CDATA[*/



			$(document).ready(function() {
				var fetched = false;

				$("#username-toggle").click(function() {
					if (fetched == false) {
						fetched = true;

						$.ajax("/getCommunityNavData", {
							type : 'GET',
							dataType : 'json',
							cache : false,
							success : function(data) {
		
								// set municipality option
								var menuItem = '<li class="role"><a href="/normalContext" class="list-group-item">'
												+ '<em class="fa '+((data.communityContext == false) ? 'fa-check-circle-o' : 'fa-circle-o')+' fa"></em>'
												+ '<span style="padding-left: 10px;">' + 'Kommunal kontekst' + '</span>'
												+ '</a></li>';
								
								$("#communitiesList").append(menuItem);
		
								// set communities options
								var communities = data.communities;
								for (var i = 0; i < communities.length; i++) {
									var entry = communities[i];
									var menuItem = '<li class="role"><a href="/switchContext/' + entry.id + '" class="list-group-item">'
													+ '<em class="fa '+((entry.selected) ? 'fa-check-circle-o' : 'fa-circle-o')+' fa"></em>'
													+ '<span style="padding-left: 10px">' + entry.name + '</span>'
													+ '</a></li>';
		
									$("#communitiesList").append(menuItem);
								}
							},
							error : function(xhr, status) {
								console.log(status);
								console.log(xhr.responseText);
							}
						});
					}
				});
			});
		/*]]>*/
		</script>
	</div>
</body>
</html>