<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment/header :: header" />
<body>
	<div class="wrapper">
		<header th:replace="fragment/navbar :: navbar-header" />
		<aside sec:authorize="!hasRole('ROLE_http://kravmotoren.dk/vendoruser')" th:replace="fragment/navbar :: navbar-aside (page = 'index')" />
		<aside sec:authorize="hasRole('ROLE_http://kravmotoren.dk/vendoruser')" th:replace="fragment/vendornavbar :: vendornavbar-aside (page = 'index')" />

		<section>
			<div class="content-wrapper">
				<div class="panel-body">
					<div class="row">
						
						<div class="col-sm-12" th:utext="#{html.index.welcome}"/>
						<div class="col-sm-12" id="jira_feed"></div>

					</div>
				</div>
	        </div>
	    </section>
	</div>
	
	<nav th:replace="fragment/footer :: footer" />
	
	<script th:inline="javascript">
		/*<![CDATA[*/
			$(document).ready(function () {
				$("#jira_feed").load("/JIRAfeed");
			});
		/*]]>*/
	</script>
</body>
</html>
